# 올라가는거 a, 미끄러지는거 b, 총 높이 v
# 마지막날에는 미끄러지지 않는다 = 마지막날 전까지 계산하고 +1 하자
# 마지막날 전까지 v - a 만큼 가야되고, 하루 순이동 a - b
# 하루 순이동 * 일수 >= v - a -> 일수 >= v - a / 하루 순이동

a, b, v = map(int, input().split())
day = (v-a)//(a-b)
if (v-a)%(a-b) != 0:
    day += 1

print(day+1)